Manifest-Version: 1.0
Bnd-LastModified: 1509649065862
Build-Jdk: 9
Built-By: lukas
Bundle-Description: Default provider for JSR 374:Java API for Processi
 ng JSON
Bundle-DocURL: http://www.oracle.com
Bundle-License: https://oss.oracle.com/licenses/CDDL+GPL-1.1
Bundle-ManifestVersion: 2
Bundle-Name: JSR 374 (JSON Processing) Default Provider
Bundle-SymbolicName: org.glassfish.javax.json
Bundle-Vendor: Oracle
Bundle-Version: 1.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.json.api;version="1.1.2"
Extension-Name: javax.json
Implementation-Version: 1.1.2
Import-Package: javax.json;version="[1.1,2)",javax.json.spi;version="[
 1.1,2)",javax.json.stream;version="[1.1,2)",org.glassfish.json.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Version: 1.1
Tool: Bnd-3.3.0.201609221906
