# omni-mtg

./: .gitignore  README.md  build.sbt
android/: build.gradle
android/OmniMtgAndroid/: settings.gradle
android/OmniMtgAndroid/OmniMtgAndroidApp/: build.gradle
android/OmniMtgAndroid/OmniMtgAndroidApp/src/android/: AndroidManifest.xml
android/OmniMtgAndroid/OmniMtgAndroidApp/src/main/java/com/snapcardster/omnimtg/: BasicView.java  OmniMtg.java
android/OmniMtgAndroid/OmniMtgAndroidApp/src/main/scala/com/snapcardster/omnimtg/: CsvFormat.scala  M11DedicatedApp.java  Main.scala  MainController.scala
android/OmniMtgAndroid/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle  google-services.json
android/app/release/: output.json
android/app/src/androidTest/java/com/snapcardster/omnimtg/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snapcardster/omnimtg/android/: AndroidIntegerPropertyListener.java  AndroidNativeFunctionProvider.java  AndroidPropertyFactory.java  AndroidSrtingPropertyListener.java  MainActivity.kt  MainControllerWrapper.java  StartAtBootReceiver.java
android/app/src/main/java/com/snapcardster/omnimtg/android/Adapter/: StepperAdapter.kt
android/app/src/main/java/com/snapcardster/omnimtg/android/Fragments/: StepFragment.kt  StepFragmentCardmarket.kt  StepFragmentSnapcardster.kt  StepFragmentSync.kt  StepFragmentWelcome.kt  StepFragmentWifi.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_step_cardmarket.xml  fragment_step_snapcardster.xml  fragment_step_sync.xml  fragment_step_welcome.xml  fragment_step_wifi.xml
android/app/src/main/res/values/: colors.xml  strings.xml
autoupdater/: image.b64
autoupdater/src/com/snapcardster/omnimtg/: AutoUpdater.java  Gif.java  ReportException.java  ShowLog.java  ShowLogBase.java  ShowLogDummy.java
autoupdater/src/sample/: Gif.java  Main.java
autoupdater/test/com/snapcardster/omnimtg/: AutoUpdaterTest.java  DummyReportException.java  DummyShowLog.java  ExecServerTest.java
common/src/main/scala/com/snapcardster/omnimtg/: M11DedicatedApp.java  MainController.scala  RESTClasses.scala  SnapConnector.scala
desktop/: .gitignore  README.md  backup_1549016809779.csv  backup_1549272983627.csv  build.sbt  license.md  secret.properties.backup  secret_.properties
desktop/src/main/scala/com/snapcardster/omnimtg/: DesktopFunctionProvider.scala  JavaFXPropertyFactory.scala  M11DedicatedApp.java  Main.scala  MainController.scala  RESTClasses.scala  SnapConnector.scala  SnapHelpers.scala
desktop/src/main/scala/omnimtg/: Config.scala  M11DedicatedApp.java  Main.scala  MainController.scala  MainGUI.scala  RESTClasses.scala  SnapConnector.scala  TimeoutWatcher.scala
desktop/src/main/scala/omnimtg/Interfaces/: BooleanProperty.java  IntegerProperty.java  MainControllerInterface.java  ObjectProperty.java
desktop/src/test/: MKMSpec.scala  SnapSpec.scala  SyncSpec.scala
desktop/src/test/scala/com/snapcardster/omnimtg/: MKMSpec.scala  (+2 more)
server/: build.bat  build.sbt  extract.ps1  snippets.http  zip.ps1
server/app/: ErrorHandler.scala  MainClass.scala  Module.scala
server/app/app/: Main.scala
server/app/controllers/: ServerMainController.scala
server/app/filters/: LogFilter.scala
server/app/omnimtg/: Config.scala  DesktopFunctionProvider.scala  JavaFXPropertyFactory.scala  M11DedicatedApp.java  Main.scala  MainController.scala  MainGUI.scala  ParseMkm.scala  RESTClasses.scala  SnapConnector.scala  SnapHelpers.scala  TimeoutWatcher.scala
server/app/omnimtg/Interfaces/: DoubleProperty.java  MainControllerInterface.java  NativeFunctionProvider.java  PropertyFactory.java  StringProperty.java
server/backup/: backup_1558097527993.csv
server/conf/: application.conf  logback.xml  routes
server/project/: plugins.sbt
server/test/: BidsFromCsvTest.scala  ConfirmTest.scala  EditionVariantLookup.scala  FilteredBidsFromCsvTest.scala  GetConfirmationsTest.scala  OversizedLookup.scala  ProductLookup.scala  PropertiesTest.scala  ScryfallFetchOversized.scala  Tests.scala  TimeoutWatcher.scala  TimeoutWatcherTest.scala
src/main/scala/com/snapcardster/omnimtg/: CsvFormat.scala  M11DedicatedApp.java  Main.scala  MainController.scala  SnapConnector.scala
src/main/scala/example/: Main.scala  MainController.scala
src/main/scala/omnimtg/: CsvFormat.scala  M11DedicatedApp.java  Main.scala  MainController.scala  SnapConnector.scala
src/test/scala/com/snapcardster/omnimtg/: MKMSpec.scala  SnapSpec.scala  SyncSpec.scala  XmlSpec.scala
src/test/scala/example/: HelloSpec.scala
src/test/scala/omnimtg/: HelloSpec.scala  IntegrationSpec.scala  MKMSpec.scala  SnapSpec.scala  SyncSpec.scala  XmlSpec.scala
(+7 files in other folders)
