Manifest-Version: 1.0
Bnd-LastModified: 1509649054200
Build-Jdk: 9
Built-By: lukas
Bundle-Description: Java API for JSON Processing (JSON-P) 1.1
Bundle-DocURL: http://www.oracle.com
Bundle-License: https://oss.oracle.com/licenses/CDDL+GPL-1.1
Bundle-ManifestVersion: 2
Bundle-Name: JSR 374 (JSON Processing) API
Bundle-SymbolicName: javax.json-api
Bundle-Vendor: Oracle
Bundle-Version: 1.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.json;uses:="javax.json.stream";version="1.1.2",j
 avax.json.spi;uses:="javax.json,javax.json.stream";version="1.1.2",ja
 vax.json.stream;uses:="javax.json";version="1.1.2"
Extension-Name: javax.json
Implementation-Version: 1.1.2
Import-Package: javax.json,javax.json.spi,javax.json.stream
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Version: 1.1
Tool: Bnd-3.3.0.201609221906
