buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.12'
    }
    tasks {
        //compileScala
        // compileJava
    }
    tasks.withType(ScalaCompile) {
        configure(scalaCompileOptions.forkOptions) {
            memoryMaximumSize = '1g'
            jvmArgs = ['-XX:MaxPermSize=512m']
        }
    }
}

apply plugin: 'scala'
apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.snapcardster.omnimtg.OmniMtg'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'

    compile 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0'
    compile 'com.gluonhq:charm:5.0.0'
    //compileNoRetrolambda 'com.airhacks:afterburner.mfx:1.6.2'
    //androidRuntime 'com.gluonhq:charm-down-core-android:3.0.0'
    // compile "com.jfoenix:jfoenix:9.0.4"
    // Needed for REST Call
    compile "javax.xml.bind:jaxb-api:2.2.11"
// compile "org.scala-lang.modules:scala-xml:1.1.0"
// fork := true
// Needed for JSON parsing
// https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile "javax.json:javax.json-api:1.1.2"
// https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile "org.glassfish:javax.json:1.1.2"
    // https://stackoverflow.com/a/49848055/773842
    compile 'com.google.guava:guava:24.1-android'
}

jfxmobile {
    downConfig {
        version = '3.8.0'
        // Do not edit the line below. Use Gluon Mobile Settings in your project context menu instead
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        androidSdk = "C:/Users/Karsten/AppData/Local/Android/Sdk"
    }
}
